include/rtcr/proto/target_state.proto

syntax = "proto3";
package protobuf;

import "stored_pd_session_info.proto";
import "stored_cpu_session_info.proto";
import "stored_ram_session_info.proto";
import "stored_rom_session_info.proto";
import "stored_rm_session_info.proto";
import "stored_log_session_info.proto";
import "stored_timer_session_info.proto";

message Target_state {
  repeated Stored_pd_session_info _stored_pd_sessions = 1;
  repeated Stored_cpu_session_info _stored_cpu_sessions = 2;
  repeated Stored_ram_session_info _stored_ram_sessions = 3;
  repeated Stored_rom_session_info _stored_rom_sessions = 4;
  repeated Stored_rm_session_info _stored_rm_sessions = 5;
  repeated Stored_log_session_info _stored_log_sessions = 6;
  repeated Stored_timer_session_info _stored_timer_sessions = 7;
}
